# windows-security-studio

./: .gitattributes  CITATION.cff  Install.cmd  README.md  SECURITY.md
.github/: CODEOWNERS  LAST_SYNCED_UPSTREAM_SHA  SYNC_GUIDE.md  agent.md  copilot-instructions.md  dependabot.yml
.github/workflows/: Build App Control Studio MSIX Package.yml  Build System Security Studio MSIX Package.yml  sync-upstream.yml
App Control Studio/: App Control Studio.csproj  App Control Studio.slnx  App.xaml.cs  App.xaml_ACM.cs  Build-AppControlStudio.ps1  Cargo.toml  Directory.Build.props  MSIXBundleDownloadURL.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  version.txt
App Control Studio/Main/: BasePolicyCreator.cs  UserConfiguration.cs
App Control Studio/Others/: AppUpdate.cs  CodeIntegrityHashes.cs  ListViewHelper-Shared.cs  PolicyLibraryCache.cs  SnapBackGuarantee.cs  UpdateCheckResponse.cs
App Control Studio/Pages/: GitHubDocumentation.xaml.cs  Home.xaml  Home.xaml.cs  PolicyContext.xaml  PolicyContext.xaml.cs  PolicyEditor.xaml  Settings.xaml  Settings.xaml.cs  UpdatePage.xaml  UpdatePageCustomMSIXPath.xaml
App Control Studio/PolicyEditor/: FileBasedRulesForListView.cs
App Control Studio/Properties/: launchSettings.json
App Control Studio/Resources/: AppControlManagerSupplementalPolicy.xml
App Control Studio/SiPolicy/: ApplicationManifest.cs  BinaryOpsForward.cs  BinaryOpsReverse.cs  CustomDeserialization.cs  CustomSerialization.cs  SiPolicy.cs
App Control Studio/ViewModels/: ConfigurePolicyRuleOptionsVM.cs  HomeVM.cs  MainWindowVM-Shared.cs  MainWindowVM.cs  PolicyContextVM.cs  PolicyEditorVM.cs  SettingsVM.cs  UpdateVM.cs  ViewCurrentPoliciesVM.cs  ViewModelBase.cs  ViewModelProvider.cs
App Control Studio/WindowComponents/: NavigationService.cs
App Control Studio/XMLOps/: CheckForAllowAll.cs
App Control Studio/eXclude/DISMService/: DISMService.csproj
App Control Studio/eXclude/PartnerCenter/: PartnerCenter.csproj
System Security Studio/: .editorconfig  App.xaml_HSS.cs  Build-SystemSecurityStudio.ps1  MSIXBundleDownloadURL.txt  MainWindow.xaml  Package.StoreAssociation.xml  Package.appxmanifest  System Security Studio.csproj  System Security Studio.slnx  version.txt
System Security Studio/Arcane/: CBOM.cs
System Security Studio/CustomUIElements/: MUnitListViewControl.xaml  MUnitListViewControl.xaml.cs
System Security Studio/GroupPolicy/: CSEMgr.cs
System Security Studio/Pages/: Home.xaml  (+8 more)
Wiki posts/: Home Index.md  Home.md
(+144 files in other folders)
